<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BJs Color QC Check.exe" version="1.0.0.0" publicKeyToken="1f2dff8f6aea8b78" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BJs Color QC Check" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BJs Color QC Check.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.EYEONECTRLLib.dll" size="6144">
      <assemblyIdentity name="AxInterop.EYEONECTRLLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9qu8IW7BJXeBvxkj422rcTc3+d4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BJs Color QC Check.exe" size="224256">
      <assemblyIdentity name="BJs Color QC Check" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B4Xj2I2RTTEdqr+8769PRPNSqE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.EYEONECTRLLib.dll" size="6656">
      <assemblyIdentity name="Interop.EYEONECTRLLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l3No5Sh+TRiQuCgM6gTFJKIExnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BJs Color QC Check.exe.config" size="2675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o3d5uP7YBhU90bDIBCuvBiaAdhk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VERTISINC\vpanangat" issuerKeyHash="57d559171db34ba98014a1567fbfbcd1f8d1d048" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0S7JsDKCDexEiY8sdS46hxwRpYw=</DigestValue></Reference></SignedInfo><SignatureValue>CnZ5ExI2tJva9iBsiHazhkIHszeZ5cesI6MO8OW4ASR9BS3D8h1Hyajz9i0dVAyQoSgWNuMMHdVpL08rLalD1K2qd0igp7MP7hoe2ozdcE5yD1mGXJ3XXK/BfVQCU8MI7YoXRgSzdcrqRmRThEv4pjrpxKIKEmP9H1u4AnJlTTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0SOnAR15pJ+OLiL7ejkmbx3VgfEuz7Jm2hbUVZHv3iX1PNqE3h0K4U0IXAx57AxzMHIv3vv7InQC9rvdY+rOsTHQLJGP/NDOZ3mbxGfcyVAWBEIMgviInzrJZC4+thT3dTfL5jz3s0hYa2KUw8GMOdcgh9kpBUJOpPBf4WHY/Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ca5111c873a2e752c8f8944ec0d8232b0c92ed1" Description="" Url=""><as:assemblyIdentity name="BJs Color QC Check.exe" version="1.0.0.0" publicKeyToken="1f2dff8f6aea8b78" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VERTISINC\vpanangat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YEJtQ7kgZAwtUshvOWNTpVVdQkk=</DigestValue></Reference></SignedInfo><SignatureValue>TUsTjgfnUKJmUPhKRRrtxVZhm00YPBD+m0X6tLLOLD1DM4zU2xFkIOwiKy5RmHdLJJvvrZUSpQ5ufNLw3JC+tg3VHQe9EyCh8q8U8vNNpN507lls3x9JOKLKZfEfWuxJMVZd0ECWJv1UIXLjyx/6p1001BlGwr05HNIti7krCPA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0SOnAR15pJ+OLiL7ejkmbx3VgfEuz7Jm2hbUVZHv3iX1PNqE3h0K4U0IXAx57AxzMHIv3vv7InQC9rvdY+rOsTHQLJGP/NDOZ3mbxGfcyVAWBEIMgviInzrJZC4+thT3dTfL5jz3s0hYa2KUw8GMOdcgh9kpBUJOpPBf4WHY/Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQW40emUaBzZJA9NY6FRMBujAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBWAEUAUgBUAEkAUwBJAE4AQwBcAHYAcABhAG4AYQBuAGcAYQB0MB4XDTEwMDUyODE2MTY0MFoXDTExMDUyODIyMTY0MFowMTEvMC0GA1UEAx4mAFYARQBSAFQASQBTAEkATgBDAFwAdgBwAGEAbgBhAG4AZwBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEjpwEdeaSfji4i+3o5Jm8d1YHxLs+yZtoW1FWR794l9TzahN4dCuFNCFwMeewMczByL977+yJ0Ava73WPqzrEx0CyRj/zQzmd5m8Rn3MlQFgRCDIL4iJ86yWQuPrYU93U3y+Y897NIWGtilMPBjDnXIIfZKQVCTqTwX+Fh2PzpAgMBAAEwCQYFKw4DAh0FAAOBgQDPP99SAJOrgVlN11N0yAu3cpvwQD6Nux55SvbjKThd/Tm/hiN+NgqO8rsoBXJXb8JTg7tO1nVLz9rumPUtl8YWefzPJxzMxaSJALTPWe1XZsRthfg2w0c5jec9acBmpNQbediQupyQmcleAbWMYEalq4dLWWZ8iyYRrtA+vtmdBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>